@import "config";

.container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "menu menu menu"
    "header header realtors"
    "features features features"
    "story story story"
    "homes homes homes"
    "gallery gallery gallery"
    "footer footer footer";
}

.menu {
  background-color: $color-primary;
  grid-area: menu;
  height: auto;
  display: flex;
  align-items: center;
  // position: fixed;
  //width: 100%;
  //z-index: 10;

  .logo {
    margin-right: auto;
    padding-left: 1rem;
  }

  .header-logo {
    width: 8rem;
    vertical-align: middle; //vertically align an image inside a div
  }

  .nav-btn {
    padding: 1rem;
    padding-right: 2rem;
    color: white;
    background: none;
    border: none;
  }
}

.header {
  background-color: $color-grey-dark-1;
  grid-area: header;
  height: auto;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  padding: 8rem;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; // work on this after the right grid work

  .brand-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10%;
  }

  .brand-logos img {
    max-width: 100%;
    max-height: 2rem;
    filter: brightness(70%);
  }

  .seenon {
    display: grid;
    text-align: center;
    align-items: center;
    align-self: end;
    font-size: 1rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    gap: 2%;
  }

  .seenon::before {
    content: "";
    height: 1px;
    display: block;
    background-color: $color-grey-light-2;
  }

  .seenon::after {
    content: "";
    height: 1px;
    display: block;
    background-color: $color-grey-light-2;
  }

  .main-button {
    background-color: #c69963;
    color: #fff;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    align-self: start;
    justify-self: start;
    padding: 1rem;
    font-weight: 300;
    font-size: 0.8rem;
  }

  .heading1 {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
    color: white;
    //margin-left: 3rem;
    //max-width: 50%;
    align-self: end;
  }

  .heading3 {
    text-transform: uppercase;
    color: #c69963;
    font-size: 0.8rem;
    //margin-left: 3rem;
    align-self: end;
  }
}

.realtors {
  background-color: $color-secondary;
  grid-area: realtors;
  display: grid;
  align-content: center;
  justify-content: center;

  .heading3 {
    text-transform: uppercase;
    color: #c69963;
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
    font-weight: 300;
  }

  .realtors-list {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 1em 2em;
    align-items: start;
  }

  .realtors-list img {
    width: 4rem;
    display: block;
    border-radius: 50%;
  }

  .sold {
    text-transform: uppercase;
    font-size: 0.8rem;
  }
}

.features {
  background-color: green;
  grid-area: features;
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, 300px));
  gap: 2rem;
  padding: 2rem;
  color: rgba(245, 245, 245, 0.8);
  justify-content: center;

  //margin: 0 auto;

  .feature-heading {
    display: inline;
    vertical-align: top;
  }

  .feature {
    width: auto;
  }
}

.story {
  background-color: $color-grey-light-1;
  grid-area: story;
  display: grid;
  grid-template-columns: 50% minmax(50%, min-content);

  .story-pic {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(
        rgba($color-secondary, 0.93),
        rgba($color-secondary, 0.93)
      ),
      url(img/hero.jpeg);
  }

  .story-pic-1 {
    grid-row: 2 / 6;
    grid-column: 1 / 6;
    //width: 100%;
  }

  .story-pic-2 {
    grid-row: 4 / 7;
    grid-column: 3 / 7;
  }

  .story-pic img {
    width: 100%;
  }

  .story-content {
    padding: 6rem 8vw;
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-rows: 3fr 0.3fr 0.5fr 2fr;
    height: 50vh;
    align-content: center;
  }

  .main-button {
    background-color: #c69963;
    color: #fff;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    align-self: start;
    justify-self: start;
    padding: 1rem;
    font-weight: 300;
    font-size: 0.8rem;
  }

  .heading3 {
    text-transform: uppercase;
    color: #c69963;
    font-size: 0.8rem;
    align-self: end;
  }

  .heading2 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 400;
    color: #000;
  }
}

.homes {
  background-color: white;
  grid-area: homes;
  display: grid;
  //grid-template-columns: repeat(2, minmax(300px, min-content));
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;

  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-areas:
      "home_img home_img"
      "home-name home-name"
      "home-location home-rooms"
      "home-size home-price"
      "main-button main-button";
  }

  .home_img {
    width: 100%;
    grid-area: home_img;
  }

  .home-name {
    text-align: center;
    grid-area: home-name;
    background-color: rgba(49, 49, 49, 0.9);
    border-radius: 5%;
    width: 90%;
    justify-self: center;
    margin-top: -2rem;
    font-weight: 700;
    color: white;
    //margin-bottom: 1rem;
    align-self: center;
  }

  .home-location {
    grid-area: home-location;
  }

  .home-rooms {
    grid-area: home-rooms;
  }

  .home-size {
    grid-area: home-size;
  }

  .home-price {
    grid-area: home-price;
  }

  p {
    display: inline;
    font-size: 0.8rem;
    margin-left: 1rem;
    text-align: center;
  }

  .main-button {
    grid-area: main-button;
    background-color: #c69963;
    color: #fff;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    align-self: start;
    padding: 1rem;
    font-weight: 300;
    font-size: 0.8rem;
  }
}

.gallery {
  background-color: $color-grey-dark-1;
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(7, 5vw);
  grid-template-rows: repeat(8, 1fr);
}

footer {
  background-color: $color-secondary;
  grid-area: footer;
}

@import "mobile";
